<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="roulettePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #014508; -fx-border-style: solid; -fx-border-color: #2b1a01; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.virtualCasino.controller.roulette.RouletteController">
   <children>
      <Text fill="#a91111" layoutX="707.0" layoutY="433.0" stroke="#eade07" strokeType="INSIDE" text="VIRTUAL CASINO - ROULETTE" textAlignment="CENTER" wrappingWidth="298.4701232910156">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="60.0" />
         </font>
      </Text>
      <Text id="txtPlayer" fx:id="txtPlayer" fill="#b40202" layoutX="18.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PlayerName:" wrappingWidth="125.60331726074219">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="40.0" />
         </font>
      </Text>
      <Text id="txtBalance" fx:id="txtBalance" fill="#b40202" layoutX="151.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="40.0" />
         </font>
      </Text>
      <Button cancelButton="true" layoutX="886.0" layoutY="535.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="101.0" style="-fx-background-color: #FFD700;" text="Exit" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="28.0" />
         </font>
      </Button>
      <!--<ImageView fitHeight="284.0" fitWidth="925.0" layoutX="30.0" layoutY="58.0">
         <image>
            <Image url="@../sprite/roulette/european_roulette.png" />
         </image>
      </ImageView>-->
      <ImageView fitHeight="294.0" fitWidth="700.0" layoutX="280.0" layoutY="58.0">
         <image>
            <Image url="@../sprite/roulette/table.png" />
         </image>
      </ImageView>
      <Pane layoutX="14.0" layoutY="58.0" prefHeight="294.0" prefWidth="268.0" style="-fx-background-color: #006600;" />
      <Pane fx:id="rouletteTablePane" layoutX="12.0" layoutY="58.0" prefHeight="294.0" prefWidth="969.0" style="-fx-border-color: Black; -fx-border-width: 4;">
         <children>
            <ImageView fitHeight="239.0" fitWidth="238.0" layoutX="14.0" layoutY="28.0">
               <image>
                  <Image url="@../sprite/roulette/wheel.png" />
               </image>
            </ImageView>
            <Circle fill="#737373" layoutX="133.0" layoutY="147.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle id="bottomLeftBetsTable" fx:id="bottomLeftBetsTable" fill="DODGERBLUE" layoutX="323.0" layoutY="284.0" radius="1.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle id="topLeftNumsTable" fx:id="topLeftNumsTable" fill="DODGERBLUE" layoutX="323.0" layoutY="11.0" radius="1.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle id="bottomRightNumsTable" fx:id="bottomRightNumsTable" fill="DODGERBLUE" layoutX="953.0" layoutY="205.0" radius="1.0" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="betPositionsIndicatorsPane" layoutX="12.0" layoutY="58.0" prefHeight="294.0" prefWidth="969.0" style="-fx-border-color: Black; -fx-border-width: 4;">
         <children>
            <Line endX="100.0" layoutX="127.0" layoutY="147.0" startX="6.5299072265625" />
         </children>
      </Pane>
      <ListView id="betList" fx:id="betList" layoutX="12.0" layoutY="409.0" prefHeight="177.0" prefWidth="268.0" style="-fx-border-color: black; -fx-border-width: 4px;" />
      <Pane fx:id="betFormPane" layoutX="344.0" layoutY="409.0" prefHeight="177.0" prefWidth="315.0" style="-fx-border-color: black; -fx-border-width: 4; -fx-background-color: #006600;">
        <children>
            <TextField fx:id="txtBetAmount" layoutX="137.0" layoutY="28.0" promptText="Bet amount" />
            <Label layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="108.0" text="Bet amount:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox id="cmbBetType" fx:id="cmbBetType" layoutX="136.0" layoutY="67.0" prefWidth="150.0" />
            <Label layoutX="41.0" layoutY="66.0" prefHeight="25.0" prefWidth="108.0" text="Bet type:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button id="btnPlaceBet" fx:id="btnPlaceBet" cancelButton="true" layoutX="136.0" layoutY="112.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="149.0" style="-fx-background-color: #70d5fa;" text="New Bet" textAlignment="CENTER">
               <font>
                  <Font name="Bodoni MT Poster Compressed" size="28.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Text id="txtPlayer" fx:id="txtPlayer1" fill="#b40202" layoutX="12.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Placed bets:" wrappingWidth="125.60331726074219">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="40.0" />
         </font>
      </Text>
      <Button fx:id="btnSpeenWheel" cancelButton="true" layoutX="707.0" layoutY="535.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" style="-fx-background-color: #FFD700;" text="Spin!" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="28.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
      <URL value="@../css/style.css" />
   </stylesheets>
</AnchorPane>
